<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Errand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-15-Ijq">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t1j-Gi-7dG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rockets" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-N1-hyQ">
                                <rect key="frame" x="0.0" y="311" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="7Wy-bS-ZFT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-eE-bb8">
                                <rect key="frame" x="0.0" y="603" width="414" height="60"/>
                                <color key="backgroundColor" red="0.10216107219999999" green="0.15977656840000001" blue="0.24314689640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IAx-2C-WNL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-eB-DUq">
                                <rect key="frame" x="107" y="333" width="200" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WND-Ps-keZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Yrn-Gv-50r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="        f  Facebook"/>
                                <connections>
                                    <action selector="fbLoginAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctc-Fy-38b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-tP-mdE">
                                <rect key="frame" x="107" y="403" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4t4-kc-Vrh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Dbl-r4-3z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="         G  Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleLoginAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuO-Yk-3xG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERRAND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-ri-uZW">
                                <rect key="frame" x="115.5" y="84" width="183.5" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Oy-No-CcP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mbm-nW-Q9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-ko-HvP">
                                <rect key="frame" x="107" y="543" width="200" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ue-ms-9Jh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kEB-dU-w7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="Visitors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="visitorAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ea1-kB-GLh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-HG-Q1l">
                                <rect key="frame" x="107" y="473" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wqo-Ls-g9A"/>
                                    <constraint firstAttribute="height" constant="40" id="nKd-Qr-Zyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1020161882" green="0.1606125534" blue="0.24301019309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lcn-N1-hyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AlI-tK-Cea"/>
                            <constraint firstItem="CiG-ri-uZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="DdA-eq-c0m"/>
                            <constraint firstItem="uTZ-15-Ijq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H6K-e0-Vwx"/>
                            <constraint firstAttribute="bottom" secondItem="Lcn-N1-hyQ" secondAttribute="bottom" constant="-15" id="JlI-a4-yWB"/>
                            <constraint firstItem="4aw-tP-mdE" firstAttribute="top" secondItem="p7Z-eB-DUq" secondAttribute="bottom" constant="30" id="KnZ-CE-ps9"/>
                            <constraint firstAttribute="bottom" secondItem="uTZ-15-Ijq" secondAttribute="bottom" id="NXS-Ll-CqX"/>
                            <constraint firstItem="zJy-HG-Q1l" firstAttribute="centerX" secondItem="4aw-tP-mdE" secondAttribute="centerX" id="Oql-wA-GRF"/>
                            <constraint firstItem="4aw-tP-mdE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qng-RK-0Xc"/>
                            <constraint firstItem="CiG-ri-uZW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RmK-z9-OIZ"/>
                            <constraint firstItem="p7Z-eB-DUq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UjT-wP-U5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPt-eE-bb8" secondAttribute="trailing" id="dqB-UZ-HWB"/>
                            <constraint firstAttribute="trailing" secondItem="uTZ-15-Ijq" secondAttribute="trailing" id="fYD-Wc-brU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lcn-N1-hyQ" secondAttribute="trailing" id="goP-I4-d9w"/>
                            <constraint firstItem="p7Z-eB-DUq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="hJL-Ic-kGM"/>
                            <constraint firstItem="zJy-HG-Q1l" firstAttribute="top" secondItem="4aw-tP-mdE" secondAttribute="bottom" constant="30" id="m21-Wh-NiX"/>
                            <constraint firstItem="ijz-ko-HvP" firstAttribute="top" secondItem="zJy-HG-Q1l" secondAttribute="bottom" constant="30" id="m4o-mI-aAK"/>
                            <constraint firstItem="EPt-eE-bb8" firstAttribute="top" secondItem="ijz-ko-HvP" secondAttribute="bottom" constant="20" id="m6E-FJ-sDP"/>
                            <constraint firstItem="EPt-eE-bb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCg-66-ovt"/>
                            <constraint firstItem="ijz-ko-HvP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zLM-0W-eh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appleView" destination="zJy-HG-Q1l" id="Xvs-b7-iUE"/>
                        <outlet property="fbLoginBtn" destination="p7Z-eB-DUq" id="deL-7B-jiJ"/>
                        <outlet property="googleLoginBtn" destination="4aw-tP-mdE" id="3Ap-Fy-DqS"/>
                        <outlet property="logoLabel" destination="CiG-ri-uZW" id="eKW-xO-6eG"/>
                        <outlet property="visitorBtn" destination="ijz-ko-HvP" id="8EB-Zv-q8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="c7L-I8-wSC">
            <objects>
                <viewController storyboardIdentifier="userinfo" modalPresentationStyle="formSheet" id="Hba-eG-AB9" customClass="UserInfoViewController" customModule="Errand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GT-zb-sDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vId-Ct-Edm">
                                <rect key="frame" x="0.0" y="546" width="414" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="phj-2N-LlS">
                                        <rect key="frame" x="60" y="60" width="294" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="army-dog-tag" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-RU-D8o">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="DZH-ll-LWD"/>
                                                    <constraint firstAttribute="width" constant="40" id="K4x-Ye-igL"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxI-nS-PdY">
                                                <rect key="frame" x="55" y="0.0" width="239" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tcC-SM-dMJ"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-UK-Wbk">
                                        <rect key="frame" x="60" y="160" width="294" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8nq-0r-hyd"/>
                                        </constraints>
                                        <segments>
                                            <segment title="男"/>
                                            <segment title="女"/>
                                        </segments>
                                        <connections>
                                            <action selector="genderSegmentAct:" destination="Hba-eG-AB9" eventType="valueChanged" id="tiV-Py-8yr"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-Mp-xfh">
                                        <rect key="frame" x="60" y="260" width="294" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sfv-Ph-mur"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="立即開始"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createDataBase:" destination="Hba-eG-AB9" eventType="touchUpInside" id="eIh-IF-OG6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wiC-UK-Wbk" firstAttribute="top" secondItem="phj-2N-LlS" secondAttribute="bottom" constant="60" id="KWZ-l9-gkF"/>
                                    <constraint firstItem="ekt-Mp-xfh" firstAttribute="leading" secondItem="vId-Ct-Edm" secondAttribute="leading" constant="60" id="LZ2-ub-ZAX"/>
                                    <constraint firstAttribute="trailing" secondItem="wiC-UK-Wbk" secondAttribute="trailing" priority="999" constant="60" id="Ozv-Sv-E5B"/>
                                    <constraint firstItem="wiC-UK-Wbk" firstAttribute="leading" secondItem="vId-Ct-Edm" secondAttribute="leading" constant="60" id="Xcj-Ts-AeO"/>
                                    <constraint firstAttribute="trailing" secondItem="ekt-Mp-xfh" secondAttribute="trailing" priority="999" constant="60" id="gLN-Bw-MK0"/>
                                    <constraint firstAttribute="height" constant="350" id="l0e-Gw-6e8"/>
                                    <constraint firstAttribute="bottom" secondItem="ekt-Mp-xfh" secondAttribute="bottom" constant="50" id="l9V-SK-gDY"/>
                                    <constraint firstItem="phj-2N-LlS" firstAttribute="leading" secondItem="vId-Ct-Edm" secondAttribute="leading" constant="60" id="lQ7-Ca-s0f"/>
                                    <constraint firstItem="phj-2N-LlS" firstAttribute="top" secondItem="vId-Ct-Edm" secondAttribute="top" constant="60" id="lzL-gv-hdq"/>
                                    <constraint firstAttribute="trailing" secondItem="phj-2N-LlS" secondAttribute="trailing" constant="60" id="wjp-ZM-a2T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.14164169520547945" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJ5-FI-kvj" firstAttribute="trailing" secondItem="vId-Ct-Edm" secondAttribute="trailing" id="VYK-v4-Xp9"/>
                            <constraint firstItem="vId-Ct-Edm" firstAttribute="leading" secondItem="cJ5-FI-kvj" secondAttribute="leading" id="XQe-4v-pu8"/>
                            <constraint firstAttribute="bottom" secondItem="vId-Ct-Edm" secondAttribute="bottom" id="Zep-h6-80h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJ5-FI-kvj"/>
                    </view>
                    <connections>
                        <outlet property="cheatView" destination="vId-Ct-Edm" id="GVW-tf-bRX"/>
                        <outlet property="nickNameText" destination="pxI-nS-PdY" id="GnQ-Vp-cRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BP-Jp-ZnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rockets" width="529" height="672"/>
        <image name="army-dog-tag" width="512" height="512"/>
    </resources>
</document>
