<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="setofont.ttf">
            <string>SetoFont</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="Errand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-15-Ijq">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t1j-Gi-7dG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rockets" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-N1-hyQ">
                                <rect key="frame" x="0.0" y="311" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="7Wy-bS-ZFT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-eE-bb8">
                                <rect key="frame" x="0.0" y="606" width="414" height="60"/>
                                <color key="backgroundColor" red="0.10216107219999999" green="0.15977656840000001" blue="0.24314689640000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IAx-2C-WNL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-eB-DUq">
                                <rect key="frame" x="107" y="283" width="200" height="40"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WND-Ps-keZ"/>
                                    <constraint firstAttribute="height" constant="40" id="Yrn-Gv-50r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="          Facebook"/>
                                <connections>
                                    <action selector="fbLoginAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctc-Fy-38b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aw-tP-mdE">
                                <rect key="frame" x="107" y="353" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4t4-kc-Vrh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Dbl-r4-3z2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="           Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleLoginAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuO-Yk-3xG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERRAND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-ri-uZW">
                                <rect key="frame" x="132" y="84" width="150" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Oy-No-CcP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mbm-nW-Q9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SetoFont" family="SetoFont" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijz-ko-HvP">
                                <rect key="frame" x="107" y="493" width="200" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ue-ms-9Jh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="kEB-dU-w7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                <state key="normal" title="Visitors">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="visitorAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ea1-kB-GLh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-HG-Q1l">
                                <rect key="frame" x="107" y="423" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wqo-Ls-g9A"/>
                                    <constraint firstAttribute="height" constant="40" id="nKd-Qr-Zyi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gMX-Kc-oQh">
                                <rect key="frame" x="88" y="846" width="238" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊登入即代表您同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uC-pO-cja">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-yg-8HZ">
                                        <rect key="frame" x="161" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="隱私權政策"/>
                                        <connections>
                                            <action selector="privacyAct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUJ-JZ-bCk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1020161882" green="0.1606125534" blue="0.24301019309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lcn-N1-hyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AlI-tK-Cea"/>
                            <constraint firstItem="uTZ-15-Ijq" firstAttribute="top" secondItem="EPt-eE-bb8" secondAttribute="bottom" constant="180" id="CXf-7L-LDW"/>
                            <constraint firstItem="CiG-ri-uZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="DdA-eq-c0m"/>
                            <constraint firstItem="uTZ-15-Ijq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H6K-e0-Vwx"/>
                            <constraint firstAttribute="bottom" secondItem="Lcn-N1-hyQ" secondAttribute="bottom" constant="-15" id="JlI-a4-yWB"/>
                            <constraint firstItem="4aw-tP-mdE" firstAttribute="top" secondItem="p7Z-eB-DUq" secondAttribute="bottom" constant="30" id="KnZ-CE-ps9"/>
                            <constraint firstAttribute="bottom" secondItem="uTZ-15-Ijq" secondAttribute="bottom" id="NXS-Ll-CqX"/>
                            <constraint firstItem="zJy-HG-Q1l" firstAttribute="centerX" secondItem="4aw-tP-mdE" secondAttribute="centerX" id="Oql-wA-GRF"/>
                            <constraint firstItem="4aw-tP-mdE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qng-RK-0Xc"/>
                            <constraint firstItem="CiG-ri-uZW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RmK-z9-OIZ"/>
                            <constraint firstItem="p7Z-eB-DUq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UjT-wP-U5C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPt-eE-bb8" secondAttribute="trailing" id="dqB-UZ-HWB"/>
                            <constraint firstAttribute="trailing" secondItem="uTZ-15-Ijq" secondAttribute="trailing" id="fYD-Wc-brU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lcn-N1-hyQ" secondAttribute="trailing" id="goP-I4-d9w"/>
                            <constraint firstItem="p7Z-eB-DUq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-150" id="hJL-Ic-kGM"/>
                            <constraint firstItem="zJy-HG-Q1l" firstAttribute="top" secondItem="4aw-tP-mdE" secondAttribute="bottom" constant="30" id="m21-Wh-NiX"/>
                            <constraint firstItem="ijz-ko-HvP" firstAttribute="top" secondItem="zJy-HG-Q1l" secondAttribute="bottom" constant="30" id="m4o-mI-aAK"/>
                            <constraint firstAttribute="bottom" secondItem="gMX-Kc-oQh" secondAttribute="bottom" constant="20" id="xdM-R7-fJH"/>
                            <constraint firstItem="gMX-Kc-oQh" firstAttribute="centerX" secondItem="Lcn-N1-hyQ" secondAttribute="centerX" id="xej-5r-o7b"/>
                            <constraint firstItem="EPt-eE-bb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCg-66-ovt"/>
                            <constraint firstItem="ijz-ko-HvP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zLM-0W-eh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appleView" destination="zJy-HG-Q1l" id="Xvs-b7-iUE"/>
                        <outlet property="fbLoginBtn" destination="p7Z-eB-DUq" id="deL-7B-jiJ"/>
                        <outlet property="googleLoginBtn" destination="4aw-tP-mdE" id="3Ap-Fy-DqS"/>
                        <outlet property="logoLabel" destination="CiG-ri-uZW" id="eKW-xO-6eG"/>
                        <outlet property="visitorBtn" destination="ijz-ko-HvP" id="8EB-Zv-q8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ky3-dG-VY8">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="XJJ-Ba-Nus" customClass="WebViewController" customModule="Errand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crh-1N-Ckn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nwY-hX-6tv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWZ-lN-Ujy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rockets" width="529" height="672"/>
    </resources>
</document>
