<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XdY-DT-Srr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Info View Controller-->
        <scene sceneID="bwx-xy-ins">
            <objects>
                <viewController storyboardIdentifier="PersonInfoViewController" id="YTn-iA-6s5" customClass="PersonInfoViewController" customModule="Errand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpZ-Wj-QF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdj-gi-V4X">
                                <rect key="frame" x="138" y="428" width="138" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-lf-wRx">
                                <rect key="frame" x="0.0" y="358" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6In-G7-jvU">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="個人資訊"/>
                                        <connections>
                                            <action selector="personInfoAct:" destination="YTn-iA-6s5" eventType="touchUpInside" id="8Mj-79-BXa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-fQ-gDK">
                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="任務紀錄"/>
                                        <connections>
                                            <action selector="historyMissionAct:" destination="YTn-iA-6s5" eventType="touchUpInside" id="AmD-7l-O4E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IwT-sQ-RtT"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-zd-4QL">
                                <rect key="frame" x="0.0" y="398" width="414" height="464"/>
                                <connections>
                                    <segue destination="R9G-IT-N1k" kind="embed" identifier="userInfo" id="czM-ib-9yq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOK-jr-vb6">
                                <rect key="frame" x="0.0" y="398" width="414" height="464"/>
                                <connections>
                                    <segue destination="O8X-2B-NOq" kind="embed" identifier="history" id="RFB-c5-Moj"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q32-Gy-bCN">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="6Zm-6H-ls7"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOh-5G-8uk">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-wJ-Xgm">
                                        <rect key="frame" x="282" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kth-mx-V9S"/>
                                            <constraint firstAttribute="width" constant="50" id="exS-o7-Moq"/>
                                        </constraints>
                                        <state key="normal" image="success"/>
                                        <connections>
                                            <action selector="acceptAct:" destination="YTn-iA-6s5" eventType="touchUpInside" id="q7v-T1-r5v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUB-By-zeq">
                                        <rect key="frame" x="82" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZNL-am-u58"/>
                                            <constraint firstAttribute="width" constant="50" id="ZOv-rg-Gwr"/>
                                        </constraints>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="refuseAct:" destination="YTn-iA-6s5" eventType="touchUpInside" id="33T-PL-HVx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yUB-By-zeq" firstAttribute="centerY" secondItem="fOh-5G-8uk" secondAttribute="centerY" id="6BR-p1-7ao"/>
                                    <constraint firstItem="BOI-wJ-Xgm" firstAttribute="centerX" secondItem="fOh-5G-8uk" secondAttribute="centerX" constant="100" id="9IU-b4-Iua"/>
                                    <constraint firstItem="BOI-wJ-Xgm" firstAttribute="centerY" secondItem="fOh-5G-8uk" secondAttribute="centerY" id="DKN-r1-xcj"/>
                                    <constraint firstItem="yUB-By-zeq" firstAttribute="centerX" secondItem="fOh-5G-8uk" secondAttribute="centerX" constant="-100" id="Qkz-7y-i2g"/>
                                    <constraint firstAttribute="height" constant="60" id="lCL-5h-16y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9392368988123575" blue="0.5505073139029768" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pOK-jr-vb6" secondAttribute="bottom" constant="34" id="071-mw-Ctc"/>
                            <constraint firstItem="FJH-lf-wRx" firstAttribute="leading" secondItem="CPG-a2-GP9" secondAttribute="leading" id="1e0-tk-VUn"/>
                            <constraint firstItem="Q32-Gy-bCN" firstAttribute="top" secondItem="CPG-a2-GP9" secondAttribute="top" id="5rN-db-rFX"/>
                            <constraint firstItem="pOK-jr-vb6" firstAttribute="top" secondItem="FJH-lf-wRx" secondAttribute="bottom" id="6U1-1t-VsY"/>
                            <constraint firstItem="fOh-5G-8uk" firstAttribute="leading" secondItem="CPG-a2-GP9" secondAttribute="leading" id="7zs-wK-Tqj"/>
                            <constraint firstItem="FJH-lf-wRx" firstAttribute="top" secondItem="Q32-Gy-bCN" secondAttribute="bottom" constant="40" id="EM1-aV-18c"/>
                            <constraint firstAttribute="trailing" secondItem="7Wa-zd-4QL" secondAttribute="trailing" id="FWh-37-qFe"/>
                            <constraint firstItem="CPG-a2-GP9" firstAttribute="bottom" secondItem="7Wa-zd-4QL" secondAttribute="bottom" id="I84-oU-WdN"/>
                            <constraint firstItem="CPG-a2-GP9" firstAttribute="trailing" secondItem="fOh-5G-8uk" secondAttribute="trailing" id="M9v-3S-jkH"/>
                            <constraint firstItem="CPG-a2-GP9" firstAttribute="trailing" secondItem="Q32-Gy-bCN" secondAttribute="trailing" id="YPA-SJ-h7a"/>
                            <constraint firstItem="7Wa-zd-4QL" firstAttribute="top" secondItem="FJH-lf-wRx" secondAttribute="bottom" id="YU9-L2-38J"/>
                            <constraint firstItem="Q32-Gy-bCN" firstAttribute="leading" secondItem="CPG-a2-GP9" secondAttribute="leading" id="eIm-GL-YD1"/>
                            <constraint firstAttribute="trailing" secondItem="pOK-jr-vb6" secondAttribute="trailing" id="jsV-KY-EZd"/>
                            <constraint firstItem="pOK-jr-vb6" firstAttribute="leading" secondItem="IpZ-Wj-QF6" secondAttribute="leading" id="p1o-fi-cQt"/>
                            <constraint firstItem="fOh-5G-8uk" firstAttribute="bottom" secondItem="CPG-a2-GP9" secondAttribute="bottom" id="psh-Bc-2Mq"/>
                            <constraint firstItem="CPG-a2-GP9" firstAttribute="trailing" secondItem="FJH-lf-wRx" secondAttribute="trailing" id="rzi-2R-QTv"/>
                            <constraint firstItem="7Wa-zd-4QL" firstAttribute="leading" secondItem="IpZ-Wj-QF6" secondAttribute="leading" id="s2E-V9-BGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CPG-a2-GP9"/>
                    </view>
                    <navigationItem key="navigationItem" id="A3B-ds-Ir0"/>
                    <connections>
                        <outlet property="backViewHeight" destination="lCL-5h-16y" id="KM0-AF-b7a"/>
                        <outlet property="btnBackgroundView" destination="fOh-5G-8uk" id="wgB-Ac-RDg"/>
                        <outlet property="btnStack" destination="FJH-lf-wRx" id="DrY-iY-y70"/>
                        <outlet property="cornerView" destination="gdj-gi-V4X" id="QKn-vu-76l"/>
                        <outlet property="historyContainer" destination="pOK-jr-vb6" id="Cna-bW-1jC"/>
                        <outlet property="historyMissionBtn" destination="Ke4-fQ-gDK" id="y6o-fn-3fo"/>
                        <outlet property="personInfoBtn" destination="6In-G7-jvU" id="4cb-or-gKU"/>
                        <outlet property="photoTableView" destination="Q32-Gy-bCN" id="5rY-Y2-zX7"/>
                        <outlet property="userContainer" destination="7Wa-zd-4QL" id="Fcu-i9-F9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIe-WF-aIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6823.188405797102" y="1612.5"/>
        </scene>
        <!--Childhistroy View Controller-->
        <scene sceneID="p6V-0j-qWE">
            <objects>
                <viewController id="O8X-2B-NOq" customClass="ChildhistroyViewController" customModule="Errand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGa-iZ-V2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-cV-Txv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h6O-cV-Txv" secondAttribute="trailing" id="ARl-9f-wkE"/>
                            <constraint firstItem="h6O-cV-Txv" firstAttribute="leading" secondItem="eGa-iZ-V2J" secondAttribute="leading" id="bkT-ir-HfS"/>
                            <constraint firstItem="h6O-cV-Txv" firstAttribute="top" secondItem="eGa-iZ-V2J" secondAttribute="top" id="cxk-gr-6s0"/>
                            <constraint firstAttribute="bottom" secondItem="h6O-cV-Txv" secondAttribute="bottom" id="o7F-QC-lpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JLb-Q6-4gY"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="h6O-cV-Txv" id="a0u-xD-imp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1To-0v-yjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5962" y="2218"/>
        </scene>
        <!--Child Info View Controller-->
        <scene sceneID="b2j-Vw-5dC">
            <objects>
                <viewController id="R9G-IT-N1k" customClass="ChildInfoViewController" customModule="Errand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIh-wE-UW1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="naY-Ib-K7S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="naY-Ib-K7S" firstAttribute="leading" secondItem="PIh-wE-UW1" secondAttribute="leading" id="0QN-yc-WDv"/>
                            <constraint firstItem="naY-Ib-K7S" firstAttribute="top" secondItem="PIh-wE-UW1" secondAttribute="top" id="5vt-iX-7Uw"/>
                            <constraint firstAttribute="trailing" secondItem="naY-Ib-K7S" secondAttribute="trailing" id="GDv-Rw-F0c"/>
                            <constraint firstAttribute="bottom" secondItem="naY-Ib-K7S" secondAttribute="bottom" id="xra-Gu-L8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Llh-aV-Lr5"/>
                    </view>
                    <connections>
                        <outlet property="infoTableView" destination="naY-Ib-K7S" id="edj-Wm-nfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GY-xf-5gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6913" y="2218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjO-QQ-am1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdY-DT-Srr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9nz-x6-fhu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTn-iA-6s5" kind="relationship" relationship="rootViewController" id="CyC-Mm-bSZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7v-5Z-RWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5913.04347826087" y="1612.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="stop" width="50" height="50"/>
        <image name="success" width="50" height="50"/>
    </resources>
</document>
