<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80H-jY-dEV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--任務申請者-->
        <scene sceneID="KGI-HK-sN3">
            <objects>
                <viewController storyboardIdentifier="requester" id="fzE-IK-yET" customClass="RequesterViewController" customModule="Errand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73p-Mr-F1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-qS-A1H">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.82744532820000005" green="0.82744556670000002" blue="0.82744413610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JxO-Ka-psd" firstAttribute="trailing" secondItem="BMy-qS-A1H" secondAttribute="trailing" id="88e-KS-GOh"/>
                            <constraint firstItem="BMy-qS-A1H" firstAttribute="top" secondItem="JxO-Ka-psd" secondAttribute="top" id="Q0Z-gl-efr"/>
                            <constraint firstItem="BMy-qS-A1H" firstAttribute="bottom" secondItem="JxO-Ka-psd" secondAttribute="bottom" id="azK-aj-Xj6"/>
                            <constraint firstItem="BMy-qS-A1H" firstAttribute="leading" secondItem="JxO-Ka-psd" secondAttribute="leading" id="l8n-qZ-FuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JxO-Ka-psd"/>
                    </view>
                    <navigationItem key="navigationItem" title="任務申請者" largeTitleDisplayMode="never" id="pRe-Td-Ao2"/>
                    <connections>
                        <outlet property="requesterTable" destination="BMy-qS-A1H" id="oTZ-nV-nmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk0-md-7Mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyH-GZ-BG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80H-jY-dEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UpZ-Sn-8cp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzE-IK-yET" kind="relationship" relationship="rootViewController" id="Tot-Pa-vwK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfq-Ec-E8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="107.8125"/>
        </scene>
    </scenes>
</document>
