<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logout" rowHeight="153" id="KGk-i7-Jjw" customClass="LogoutTableViewCell" customModule="Errand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-yT-zlV">
                        <rect key="frame" x="203" y="31" width="37" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="98d-zp-Fwd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                        <color key="tintColor" red="0.70280393835616439" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="登出"/>
                        <connections>
                            <action selector="tapOnLogOut:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mLx-Zu-l8g"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="OU3-yT-zlV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nip-mz-OIi"/>
                    <constraint firstItem="OU3-yT-zlV" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Nkj-Kv-LkN"/>
                    <constraint firstAttribute="bottom" secondItem="OU3-yT-zlV" secondAttribute="bottom" constant="20" id="iTG-jR-QEe"/>
                    <constraint firstItem="OU3-yT-zlV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="pGm-zL-v6E"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="logOutBtn" destination="OU3-yT-zlV" id="Hco-aC-eQJ"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="132.92410714285714"/>
        </tableViewCell>
    </objects>
</document>
