<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="personAbout" rowHeight="255" id="KGk-i7-Jjw" customClass="PersonAboutTableViewCell" customModule="Errand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5e-P7-lK9">
                        <rect key="frame" x="16" y="30" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Fvn-xa-y17"/>
                            <constraint firstAttribute="height" constant="20" id="SO3-pN-EeP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-Xy-v5t">
                        <rect key="frame" x="116" y="16" width="395" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="6y7-8K-jIj"/>
                        </constraints>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="19"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GL5-2u-yY5">
                        <rect key="frame" x="16" y="240" width="495" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SlD-tU-YKi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Nk6-Xy-v5t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5tM-vu-69h"/>
                    <constraint firstItem="L5e-P7-lK9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="8Bo-5y-e6t"/>
                    <constraint firstItem="L5e-P7-lK9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8w6-iS-AKJ"/>
                    <constraint firstItem="GL5-2u-yY5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="We9-s9-gZJ"/>
                    <constraint firstAttribute="bottom" secondItem="GL5-2u-yY5" secondAttribute="bottom" id="Z83-BT-Dqj"/>
                    <constraint firstAttribute="trailing" secondItem="Nk6-Xy-v5t" secondAttribute="trailing" constant="16" id="gdG-0J-l3O"/>
                    <constraint firstAttribute="trailing" secondItem="GL5-2u-yY5" secondAttribute="trailing" constant="16" id="oT8-Ka-3o4"/>
                    <constraint firstItem="Nk6-Xy-v5t" firstAttribute="leading" secondItem="L5e-P7-lK9" secondAttribute="trailing" constant="30" id="tBr-Xm-DtY"/>
                    <constraint firstItem="GL5-2u-yY5" firstAttribute="top" secondItem="Nk6-Xy-v5t" secondAttribute="bottom" constant="24" id="uvc-Lj-Qeq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contTextView" destination="Nk6-Xy-v5t" id="0eB-LP-CpF"/>
                <outlet property="detailLabel" destination="L5e-P7-lK9" id="ktt-K2-1Kz"/>
            </connections>
            <point key="canvasLocation" x="281.8840579710145" y="196.54017857142856"/>
        </tableViewCell>
    </objects>
</document>
